# ha-spring-boot-starter

./: README.md  pom.xml
src/main/java/cn/developer/howie/command/: HighAvailableClusterCommand.java  HighAvailableCommand.java  HighAvailableStandaloneCommand.java
src/main/java/cn/developer/howie/config/: HighAvailableAutoConfiguration.java
src/main/java/cn/developer/howie/model/ao/: HeartBeatMessage.java
src/main/java/cn/developer/howie/model/constant/: HighAvailableConstant.java
src/main/java/cn/developer/howie/model/enums/: NodeStatusEnum.java
src/main/java/cn/developer/howie/model/exception/: HighAvailableException.java
src/main/java/cn/developer/howie/model/property/: HighAvailableProperties.java
src/main/java/cn/developer/howie/service/: HighAvailableService.java  NodeSelectionStrategy.java  ServiceInitializationHandler.java
src/main/java/cn/developer/howie/service/impl/: DefaultNodeSelectionStrategy.java  DefaultServiceInitializationHandler.java  HighAvailableServiceImpl.java
src/main/java/cn/developer/howie/thread/: HeartBeatMonitorThread.java  HeartBeatReceiveThread.java  HeartBeatSendThread.java
src/main/java/cn/developer/howie/util/: CommandLineUtils.java  GsonUtils.java  IpUtils.java
